protocol/delegatepb/delegate.proto

syntax = "proto3";

package delegatepb;

option go_package = "./delegatepb";

service Delegate {
  rpc GetDelegates(GetDelegatesRequest) returns (GetDelegatesResponse);
}

message GetDelegatesRequest {
  string dao_name = 1;
  repeated string addresses = 2;
  string sort = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message GetDelegatesResponse {
  repeated DelegateEntry delegates = 1;
}

message DelegateEntry {
  string address = 1;
  int32 delegator_count = 2;
  int32 percent_of_delegators = 3; // in basis points
  double votingPower = 4;
  int32 percent_of_voting_power = 5; // in basis points
  string about = 6;
  string statement = 7;
  double user_delegated_voting_power = 8;
}
